spring.application.name=platform

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database URL depuis variable d'environnement
spring.datasource.url=mysql://root:REGwZalzEyUlCZCkrFnmmxOcPlHzOyly@mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=REGwZalzEyUlCZCkrFnmmxOcPlHzOyly
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Port dynamique
server.port=8080

web: java -jar target/platform-0.0.1-SNAPSHOT.jar
