spring.application.name=platform

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database URL depuis variable d'environnement
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Port dynamique
server.port=${PORT:8080}

web: java -jar target/platform-0.0.1-SNAPSHOT.jar
