spring.application.name=platform
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Port dynamique (Railway injecte la variable PORT)
server.port=${PORT:8080}

# Database - Utiliser les variables d'environnement de Railway
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/platform}
spring.datasource.username=${MYSQLUSER:root}
spring.datasource.password=${MYSQLPASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JSP pour WAR deployment
server.servlet.context-path=/
